## Authorizations
# Uncomment out the merging for each environment that you'd like to include.
# You can also just copy and paste the tree (do not include the "authorizations") to each
# environment if you need something different per environment.
authorizations: &AUTHORIZATIONS
  allow_unauthenticated_bind: false
  group_base: ou=Roles,dc=example,dc=com
  ## Requires config.ldap_check_group_membership in devise.rb be true
  # Can have multiple values, must match all to be authorized
  required_groups:
    # If only a group name is given, membership will be checked against "uniqueMember"
    #- cn=SysOps,ou=Roles,dc=example,dc=com
    # If an array is given, the first element will be the attribute to check against, the second the group name
    - ["memberUid", "cn=SysOps,ou=Roles,dc=example,dc=com"]
  ##Requires config.ldap_check_attributes in devise.rb to be true
  ## Can have multiple attributes and values, must match all to be authorized
  require_attribute:
    objectClass: inetOrgPerson
    authorizationRole: postsAdmin
  ## Requires config.ldap_check_attributes_presence in devise.rb to be true
  ## Can have multiple attributes set to true or false to check presence, all must match all to be authorized
  require_attribute_presence:
    mail: false
    telephoneNumber: false
    serviceAccount: false

## Environment

development:
  host: ldap.example.com
  port: 389
  attribute: uid
  base: ou=people,dc=example,dc=com
  admin_user: cn=search-bind,dc=example,dc=com
  admin_password: searchPassw0rd
  ssl: false
  # <<: *AUTHORIZATIONS

test:
  host: localhost
  port: 3389
  attribute: uid
  base: ou=people,dc=test,dc=com
  admin_user: cn=admin,dc=test,dc=com
  admin_password: admin_password
  ssl: simple_tls
  # <<: *AUTHORIZATIONS

production:
  host: ldap.example.com
  port: 389
  attribute: uid
  base: ou=people,dc=example,dc=com
  admin_user: cn=search-bind,dc=example,dc=com
  admin_password: searchPassw0rd
  ssl: simple_tls
  # <<: *AUTHORIZATIONS
